<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Feature_Envy">
			<state id="True" />
			<state id="False" />
			<probabilities>0.004063572000437711 0.9959364279995623</probabilities>
		</cpt>
		<cpt id="ATFD">
			<state id="bin_0_22" />
			<state id="bin_22_44" />
			<state id="bin_44_66" />
			<state id="bin_66_88" />
			<state id="bin_88_110" />
			<state id="bin_110_132" />
			<state id="bin_132_154" />
			<state id="bin_154_andUp" />
			<parents>Feature_Envy</parents>
			<probabilities>0.53 0.1375 0.0675 0 0.0025 0.1925 0.0025 0.0675 0.9806917300859346 0.0149571157182359 0.00217561417003022 0.0008158831178479547 0.0008158831178479547 0 0.0002718868950516585 0.0002718868950516585</probabilities>
		</cpt>
		<cpt id="LAA">
			<state id="bin_0_3_0625" />
			<state id="bin_3_0625_6_125" />
			<state id="bin_6_125_9_1875" />
			<state id="bin_9_1875_12_25" />
			<state id="bin_12_25_15_3125" />
			<state id="bin_15_3125_18_375" />
			<state id="bin_18_375_21_4375" />
			<state id="bin_21_4375_andUp" />
			<parents>Feature_Envy</parents>
			<probabilities>0.9350000000000001 0.065 0 0 0 0 0 0 0.8874081297369821 0.06173515591716191 0.02964375328180902 0.0127824654232086 0.005166963169446408 0.002175688314261212 2.965769239723572e-07 0.001087547580206634</probabilities>
		</cpt>
		<cpt id="FDP">
			<state id="bin_0_1_875" />
			<state id="bin_1_875_3_75" />
			<state id="bin_3_75_5_625" />
			<state id="bin_5_625_7_5" />
			<state id="bin_7_5_9_375" />
			<state id="bin_9_375_11_25" />
			<state id="bin_11_25_13_125" />
			<state id="bin_13_125_andUp" />
			<parents>Feature_Envy</parents>
			<probabilities>0.325 0.26 0.13 0.1475 0.0075 0.065 0.0025 0.0625 0.9059022218505124 0.07016594813492411 0.01985315586763357 0.003263013461774867 0.0008156606851549755 0 0 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network3" faultnameformat="nodestate">
			<node id="Feature_Envy">
				<name>Feature Envy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>504 157 580 204</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ATFD">
				<name>ATFD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>280 393 325 421</position>
				<barchart active="true" width="128" height="162" />
			</node>
			<node id="LAA">
				<name>LAA</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>519 401 561 427</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="FDP">
				<name>FDP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>713 406 753 431</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
