<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Feature_Envy">
			<state id="True" />
			<state id="False" />
			<probabilities>0.004048813387077214 0.9959511866129228</probabilities>
		</cpt>
		<cpt id="ATFD">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<state id="very_high" />
			<state id="mega_high" />
			<state id="ultra_high" />
			<parents>Feature_Envy</parents>
			<probabilities>0.3057674136064294 0.1282734881215004 0.127429805615503 0.188343682505383 0.1876349892008613 0.06255062095032297 0.8948217557229549 0.05204671431163795 0.03849292056635449 0.01274078561519949 0.001355598869163626 0.0005422249146897475</probabilities>
		</cpt>
		<cpt id="LAA">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<state id="very_high" />
			<state id="mega_high" />
			<parents>Feature_Envy</parents>
			<probabilities>0.8560340163837395 0.003948436114161663 0.06916509130711135 0.06938444874253527 0.001468007452452371 0.6958527220222601 0.06343175473653836 0.1068039678755864 0.1103279542492901 0.02358360111632499</probabilities>
		</cpt>
		<cpt id="FDP">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<state id="very_high" />
			<parents>Feature_Envy</parents>
			<probabilities>0.1721069500674764 0.32485661268556 0.2522267206477733 0.2508097165991903 0.7563018187536801 0.1970725489980946 0.03469800204074915 0.01192763020747616</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network3" faultnameformat="nodestate">
			<node id="Feature_Envy">
				<name>Feature Envy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>504 157 580 204</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ATFD">
				<name>ATFD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>331 398 376 426</position>
				<barchart active="true" width="128" height="126" />
			</node>
			<node id="LAA">
				<name>LAA</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>519 401 561 427</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="FDP">
				<name>FDP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>713 406 753 431</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
