<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Feature_Envy">
			<state id="True" />
			<state id="False" />
			<probabilities>0.004063572000437711 0.9959364279995623</probabilities>
		</cpt>
		<cpt id="ATFD">
			<state id="State0" />
			<state id="State1" />
			<parents>Feature_Envy</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="LAA">
			<state id="State0" />
			<state id="State1" />
			<parents>Feature_Envy</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="FDP">
			<state id="State0" />
			<state id="State1" />
			<parents>Feature_Envy</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network3" faultnameformat="nodestate">
			<node id="Feature_Envy">
				<name>Feature Envy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>504 157 580 204</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ATFD">
				<name>ATFD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>280 393 325 421</position>
				<barchart active="true" width="128" height="162" />
			</node>
			<node id="LAA">
				<name>LAA</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>519 401 561 427</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="FDP">
				<name>FDP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>713 406 753 431</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
