<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="TCC">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<probabilities>0.9786166811816548 0.01480349042774727 0.006579828390597883</probabilities>
		</cpt>
		<cpt id="WMC">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<state id="very_high" />
			<probabilities>0.7812485675998501 0.1315792666650489 0.07236889999757334 0.01480326573752767</probabilities>
		</cpt>
		<cpt id="ATFD">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<state id="very_high" />
			<probabilities>0.6907882851912068 0.1250003370353294 0.1217108722204696 0.06250050555299409</probabilities>
		</cpt>
		<cpt id="LOC">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<state id="very_high" />
			<probabilities>0.7450644546363927 0.1398029287021983 0.05592157592327458 0.05921104073813433</probabilities>
		</cpt>
		<cpt id="Large_Class">
			<state id="True" />
			<state id="False" />
			<parents>TCC WMC ATFD LOC</parents>
			<probabilities>6.243054601755547e-06 0.9999937569453983 0.0005202913631633714 0.9994797086368367 0.3337950138504155 0.6662049861495845 0.9536862003780718 0.04631379962192817 0.0002263467632412856 0.9997736532367587 0.02 0.9800000000000001 0.5 0.5 0.5 0.5 0.0007396449704142013 0.9992603550295858 0.002222222222222222 0.9977777777777778 0.05555555555555556 0.9444444444444444 0.9444444444444444 0.05555555555555556 0.01388888888888889 0.9861111111111112 0.2024793388429752 0.7975206611570249 0.02 0.9800000000000001 0.9444444444444444 0.05555555555555556 0.0008 0.9992000000000001 0.01388888888888889 0.9861111111111112 0.875 0.125 0.9897959183673469 0.01020408163265306 0.002222222222222222 0.9977777777777778 0.03125 0.96875 0.5 0.5 0.5 0.5 0.0078125 0.9921875 0.03125 0.96875 0.125 0.875 0.5 0.5 0.0078125 0.9921875 0.34375 0.65625 0.65625 0.34375 0.5 0.5 0.001730103806228374 0.9982698961937715 0.03125 0.96875 0.875 0.125 0.5 0.5 0.0078125 0.9921875 0.125 0.875 0.5 0.5 0.5 0.5 0.004132231404958678 0.9958677685950414 0.5 0.5 0.125 0.875 0.875 0.125 0.5 0.5 0.03125 0.96875 0.5 0.5 0.5 0.5 0.05555555555555556 0.9444444444444444 0.125 0.875 0.875 0.125 0.96875 0.03125 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.125 0.875 0.5 0.5 0.5 0.5 0.5 0.5 0.125 0.875 0.5 0.5 0.5 0.5 0.125 0.875 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.05555555555555556 0.9444444444444444 0.125 0.875 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.125 0.875 0.5 0.5 0.5 0.5 0.5 0.5 0.125 0.875 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.125 0.875 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.05555555555555556 0.9444444444444444 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.125 0.875 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.125 0.875 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network4" faultnameformat="nodestate">
			<node id="Large_Class">
				<name>Large Class</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>467 181 599 225</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="TCC">
				<name>TCC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>428 417 469 442</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="WMC">
				<name>WMC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>617 427 660 453</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="ATFD">
				<name>ATFD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>833 433 874 458</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="LOC">
				<name>LOC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>238 423 279 448</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
