<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Large_Class">
			<state id="True" />
			<state id="False" />
			<probabilities>0.08250825082508251 0.9174917491749175</probabilities>
		</cpt>
		<cpt id="TCC">
			<state id="State0" />
			<state id="State1" />
			<parents>Large_Class</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="WMC">
			<state id="State0" />
			<state id="State1" />
			<parents>Large_Class</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="ATFD">
			<state id="State0" />
			<state id="State1" />
			<parents>Large_Class</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="LOC">
			<state id="State0" />
			<state id="State1" />
			<parents>Large_Class</parents>
			<probabilities>1 0 1 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network4" faultnameformat="nodestate">
			<node id="Large_Class">
				<name>Large Class</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>467 181 599 225</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="TCC">
				<name>TCC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>343 388 384 413</position>
				<barchart active="true" width="128" height="162" />
			</node>
			<node id="WMC">
				<name>WMC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>534 403 577 429</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="ATFD">
				<name>ATFD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>736 409 777 434</position>
				<barchart active="true" width="128" height="162" />
			</node>
			<node id="LOC">
				<name>LOC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>117 400 158 425</position>
				<barchart active="true" width="230" height="162" />
			</node>
		</genie>
	</extensions>
</smile>
