<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Long_Method">
			<state id="True" />
			<state id="False" />
			<probabilities>0.02654387865655471 0.9734561213434453</probabilities>
		</cpt>
		<cpt id="LOC">
			<state id="State0" />
			<state id="State1" />
			<parents>Long_Method</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="MAXNESTING">
			<state id="State0" />
			<state id="State1" />
			<parents>Long_Method</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="CYCLO">
			<state id="State0" />
			<state id="State1" />
			<parents>Long_Method</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="NOAV">
			<state id="State0" />
			<state id="State1" />
			<parents>Long_Method</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network2" faultnameformat="nodestate">
			<node id="Long_Method">
				<name>Long method</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>827 233 947 263</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="LOC">
				<name>LOC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>341 485 484 515</position>
				<barchart active="true" width="221" height="162" />
			</node>
			<node id="CYCLO">
				<name>CYCLO</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>639 495 782 525</position>
				<barchart active="true" width="218" height="162" />
			</node>
			<node id="MAXNESTING">
				<name>MAXNESTING</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>897 500 1040 530</position>
				<barchart active="true" width="191" height="162" />
			</node>
			<node id="NOAV">
				<name>NOAV</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1137 504 1280 534</position>
				<barchart active="true" width="211" height="162" />
			</node>
		</genie>
	</extensions>
</smile>
