<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="long_method">
			<state id="True" />
			<state id="False" />
			<probabilities>0.0267278598239604 0.9732721401760396</probabilities>
		</cpt>
		<cpt id="loc">
			<state id="low" />
			<state id="mid" />
			<state id="high" />
			<state id="very_high" />
			<parents>long_method</parents>
			<probabilities>0.0202930345572343 0.6262059935205185 0.2121005939524842 0.141400377969763 0.9553398039030879 0.04438280286039607 0.0002773929458424689 2.906736161668167e-10</probabilities>
		</cpt>
		<cpt id="maxnesting">
			<state id="low" />
			<state id="mid" />
			<state id="high" />
			<state id="very_high" />
			<parents>long_method</parents>
			<probabilities>0.01016735961123155 0.08081627969762402 0.5050110421166305 0.4040053185745139 0.6918169195418826 0.165048543516166 0.09958391206782423 0.04355062487412712</probabilities>
		</cpt>
		<cpt id="cyclo">
			<state id="low" />
			<state id="mid" />
			<state id="high" />
			<state id="very_high" />
			<parents>long_method maxnesting</parents>
			<probabilities>0.6045086393088553 0.1753820194384449 0.1550917926565875 0.06501754859611231 0.3565574754019678 0.3723071154307656 0.2566870650347972 0.0144483441324694 0.2590003387964257 0.3402110595858214 0.2413761487316309 0.1594124528861221 0.07826871411262709 0.3744088789969973 0.4221995996417848 0.1251228072485908 0.9983651053330024 0.001630779740722453 4.114536175103118e-06 3.901001362083239e-10 0.823692848667518 0.1477664353239975 0.02854071437543101 1.633053422549947e-09 0.7275581605717799 0.241857765147507 0.03058407157710245 2.703610666221578e-09 0.5058287202901314 0.4371442750196362 0.05702699853010685 6.160125568606127e-09</probabilities>
		</cpt>
		<cpt id="noav">
			<state id="low" />
			<state id="mid" />
			<state id="high" />
			<state id="very_high" />
			<parents>long_method</parents>
			<probabilities>0.06067543196485515 0.1717161987041094 0.3535066144711647 0.4141017548598708 0.7733703175363156 0.1617198335850431 0.05825242779141374 0.006657421087227726</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network2" faultnameformat="nodestate">
			<node id="long_method">
				<name>Long method</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>454 183 574 213</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="loc">
				<name>LOC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>103 440 246 470</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="cyclo">
				<name>cyclo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>311 445 454 475</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="maxnesting">
				<name>maxnesting</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>521 450 664 480</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="noav">
				<name>noav</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>723 454 866 484</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
