<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="long_method">
			<state id="True" />
			<state id="False" />
			<probabilities>0.02654387865655471 0.9734561213434453</probabilities>
		</cpt>
		<cpt id="loc">
			<state id="bin_0_18" />
			<state id="bin_18_36" />
			<state id="bin_36_54" />
			<state id="bin_54_72" />
			<state id="bin_72_90" />
			<state id="bin_90_108" />
			<state id="bin_108_126" />
			<state id="bin_126_andUp" />
			<parents>long_method</parents>
			<probabilities>0.01020408163265306 0.336837765409194 0.336631622345908 0.1327561327561328 0.09183673469387757 0.03050917336631622 0.03061224489795919 0.03061224489795919 0.9437969943724782 0.05286418486072057 0.003338820766801104 0 0 0 0 0</probabilities>
		</cpt>
		<cpt id="maxnesting">
			<state id="bin_0_1_375" />
			<state id="bin_1_375_2_75" />
			<state id="bin_2_75_4_125" />
			<state id="bin_4_125_5_5" />
			<state id="bin_5_5_6_875" />
			<state id="bin_6_875_8_25" />
			<state id="bin_8_25_9_625" />
			<state id="bin_9_625_andUp" />
			<parents>long_method</parents>
			<probabilities>0.01020408163265306 0.08163265306122448 0.7346938775510206 0.08163265306122448 0.07142857142857144 0.01020408163265306 0.01020408163265306 0 0.6911519198664442 0.1652754590984975 0.1304952698942682 0.0114079020589872 0.0008347245409015026 0.0005564830272676684 0 0.0002782415136338342</probabilities>
		</cpt>
		<cpt id="cyclo">
			<state id="bin_0_4_75" />
			<state id="bin_4_75_9_5" />
			<state id="bin_9_5_14_25" />
			<state id="bin_14_25_19" />
			<state id="bin_19_23_75" />
			<state id="bin_23_75_28_5" />
			<state id="bin_28_5_33_25" />
			<state id="bin_33_25_andUp" />
			<parents>long_method maxnesting</parents>
			<probabilities>1 0 0 0 0 0 0 0 0.375 0.375 0.25 0 0 0 0 0 0.2094748858447488 0.3327625570776256 0.1660958904109589 0.125 0.0702054794520548 0.05517503805175038 0.02758751902587519 0.0136986301369863 0.04166666666666666 0.5972222222222222 0.1111111111111111 0.25 0 0 0 0 0.1428571428571428 0.1785714285714285 0.6785714285714286 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0.2959183673469388 0.326530612244898 0.1428571428571429 0.1122448979591837 0.09183673469387756 0 0.02040816326530612 0.01020408163265306 0.9983901800497023 0.001609819950297599 0 0 0 0 0 0 0.8233256939139293 0.148074583368701 0.02523271935036641 0.003367003367003367 0 0 0 0 0.6867486276822574 0.2749126706891076 0.03620650546658804 0.002132196162046908 0 0 0 0 0.3943089430894309 0.556910569105691 0.02439024390243903 0.02439024390243903 0 0 0 0 0.4166666666666666 0.5833333333333334 0 0 0 0 0 0 0.5 0.5 0 0 0 0 0 0 0.9440734557595993 0.05008347245409015 0.004730105731775181 0.001112966054535337 0 0 0 0 0 1 0 0 0 0 0 0</probabilities>
		</cpt>
		<cpt id="noav">
			<state id="bin_0_7_875" />
			<state id="bin_7_875_15_75" />
			<state id="bin_15_75_23_625" />
			<state id="bin_23_625_31_5" />
			<state id="bin_31_5_39_375" />
			<state id="bin_39_375_47_25" />
			<state id="bin_47_25_55_125" />
			<state id="bin_55_125_andUp" />
			<parents>long_method</parents>
			<probabilities>0.1326530612244898 0.3469387755102041 0.2857142857142858 0.1224489795918367 0.03061224489795919 0.01020408163265306 0.05102040816326531 0.02040816326530612 0.8925987757373401 0.09293266555370061 0.01112966054535337 0.002504173622704507 0.0005564830272676684 0 0.0002782415136338342 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network2" faultnameformat="nodestate">
			<node id="long_method">
				<name>Long method</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>827 233 947 263</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="loc">
				<name>LOC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>341 485 484 515</position>
				<barchart active="true" width="221" height="162" />
			</node>
			<node id="cyclo">
				<name>cyclo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>639 495 782 525</position>
				<barchart active="true" width="218" height="162" />
			</node>
			<node id="maxnesting">
				<name>maxnesting</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>897 500 1040 530</position>
				<barchart active="true" width="191" height="162" />
			</node>
			<node id="noav">
				<name>noav</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1096 504 1239 534</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
